# TesisV2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tesis/: DatePickerFragment.java
app/src/main/java/com/example/android/tesis/activity/: HomeUser.java  Login.java  MainActivity.java  PayCredit.java  PayDebito.java  PerfilPrueba.java  Register.java  Schedule.java  TicketActivity.java  WayPay.java
app/src/main/java/com/example/android/tesis/adapter/: BluetoothModelAdapter.java  RecyclerViewAdapter.java  ScheduleModelAdapter.java  TicketModelAdapter.java
app/src/main/java/com/example/android/tesis/model/: Cliente.java  Confirmation.java  Credit_Card.java  Cuentas.java  CuentasCredito.java  Itinerario.java  MovimientoCredito.java  MovimientoTarjeta.java  MovimientosCuenta.java  ReCapchat.java  TarjetaCredito.java  TarjetaDebito.java  Ticket.java
app/src/main/java/com/example/android/tesis/my_interface/: APIService.java
app/src/main/java/com/example/android/tesis/network/: ApiUtils.java  MainBluetooth.java
app/src/main/java/com/example/android/tesis/utils/: BluetoothConnectionService.java  DatePickerFragment.java  PruebaCapchat.java
app/src/main/res/drawable/: borde_redondo.xml
app/src/main/res/layout/: activity_main.xml  forget_pass_layout.xml  login_layout.xml  main_bluetooth.xml  mantenimiento.xml  model_layout.xml  model_recyclerview_layout.xml  pay_credit_layout.xml  pay_debito_layout.xml  perfil.xml  recyclerview_layout.xml  register_layout.xml  schedule_layout.xml  tickets_layout.xml  way_pay_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
