<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_bluetooth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".network.MainBluetooth">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Presione el logo hasta poder continuar"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bluetooth" />


        <TextView
            android:id="@+id/messagebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prueba"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnStartConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_redondo"
        android:enabled="false"
        android:text="Continuar" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="5">

            <LinearLayout
                android:id="@+id/debito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_credit_card_black_48dp" />

                <EditText
                    android:id="@+id/numero_debito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:hint="1234 1234 1234 1234"
                    android:inputType="phone"
                    android:maxLength="16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/marca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/marcas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>
            <Button
                android:id="@+id/fecha_vencimiento_debito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccionefecha" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Codigo De Segurida" />

                <EditText
                    android:id="@+id/codigo_seguridad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:hint="123"
                    android:inputType="phone"
                    android:maxLength="3" />

            </LinearLayout>

            <EditText
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nombre" />

            <EditText
                android:id="@+id/apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Apellido" />

            <EditText
                android:id="@+id/ci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Cedula" />

            <EditText
                android:id="@+id/tc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="tipo de cuenta" />

                <TextView
                    android:id="@+id/total_monto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monto a Pagar : BsS." />

                <Button
                    android:id="@+id/Pago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borde_redondo"
                    android:onClick="continuePayDebito"
                    android:text="Pago"
                    android:textSize="20dp" />
        </GridLayout>

</LinearLayout>